{
  "name": "행복사회당 - Happy Society Party",
  "short_name": "행복사회당",
  "description": "모두가 행복한 사회를 위한 정당",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1F6F6B",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "ko",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "categories": ["politics", "news", "social"],
  "shortcuts": [
    {
      "name": "커뮤니티",
      "short_name": "커뮤니티",
      "url": "/community",
      "icons": [{ "src": "/icons/shortcut-community.png", "sizes": "96x96" }]
    },
    {
      "name": "투표",
      "short_name": "투표",
      "url": "/votes",
      "icons": [{ "src": "/icons/shortcut-vote.png", "sizes": "96x96" }]
    },
    {
      "name": "소식",
      "short_name": "소식",
      "url": "/news/press",
      "icons": [{ "src": "/icons/shortcut-news.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
